# forest-batchtransfer

./: .gitignore  AElf.Contract.Tools.targets  ForestBatchTransferContracts.sln  README.md
contract/: Directory.Build.props
contract/BatchTransfer/: BatchTransfer.csproj  BatchTransferContract.cs
protobuf/: batch_transfer_contract.proto
src/Forest.BatchTransfer.ContractPatcher/: Forest.BatchTransfer.ContractPatcher.csproj
src/Forest.BatchTransfer.MainChain/: Forest.BatchTransfer.MainChain.csproj
test/BatchTransfer.Contracts.Tests/: BatchTransfer.Contracts.Tests.csproj  BatchTransferContractTest.cs  ForestBatchTransferContractTestBase.cs  ForestBatchTransferContractTestModule.cs
